# axtrion

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/digyna/app/: Application.java
app/src/main/java/org/digyna/app/controller/: HelloController.java
app/src/main/resources/: application.properties  application.properties.example
app/src/test/java/org/digyna/app/: HelloEndpointIT.java
app/src/test/java/org/digyna/app/controller/: HelloControllerTest.java
system/: pom.xml
system/src/main/java/org/digyna/axtrion/system/: SystemApplication.java
system/src/main/java/org/digyna/axtrion/system/autoconfigure/: AxtrionSystemAutoConfiguration.java  SystemAutoConfiguration.java
system/src/main/java/org/digyna/axtrion/system/common/: SpringContext.java
system/src/main/java/org/digyna/axtrion/system/config/: AppConfig.java  AppConfigDefault.java  DatabaseConfig.java  DatabaseConfigDefault.java
system/src/main/java/org/digyna/axtrion/system/properties/: AppProperties.java  DatabaseProperties.java  DbGroup.java  DbPool.java
system/src/main/java/org/digyna/axtrion/system/service/: HelloService.java
